# QuickBook_API_Demo

./: QBOApiCallDemo.sln  README.md
.github/: workflows.yml.yml
QBOApiCallDemo/: QBOApiCallDemo.csproj  appsettings.json
QBOApiCallDemo/Controllers/: CallBackController.cs  HomeController.cs  InvoiceController.cs
QBOApiCallDemo/Models/: ErrorViewModel.cs  InvoiceModel.cs  QuickBooksTokenModel.cs
QBOApiCallDemo/Properties/: launchSettings.json
QBOApiCallDemo/Views/: _ViewImports.cshtml
QBOApiCallDemo/Views/Callback/: Index.cshtml
QBOApiCallDemo/Views/Home/: Tokens.cshtml
QBOApiCallDemo/Views/Invoice/: Details.cshtml  Index.cshtml
QBOApiCallDemo/Views/Shared/: _Layout.cshtml
QBOApiCallDemo/wwwroot/css/: site.css
QBOApiCallDemo/wwwroot/js/: site.js
